# newblog

./: package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/tammy/newblog/: BlogController.java  Configure.java  HelloWorld.java  JettyHandler.java
src/main/resources/src/: bundle.js  index.js
src/main/resources/src/components/: App.jsx  BlogPage.jsx  Comp.jsx  Home.jsx  Page1.jsx  Page2.jsx  Pagination.jsx
src/main/resources/src/templates/: index.html
